{
  "name": "vdsg_tests_vuetify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve:async",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "call ..\\..\\slaves-tests\\vdsg-tests-vuecli\\link-tests.bat"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "roboto-fontface": "*",
    "vue": "3.2.39",
    "vue-router": "^4.1.6",
    "vuetify": "3.1.11",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "webpack-plugin-vuetify": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "workspaces": [
    "../../repo/vdsg-slave",
    "../../repo/vdsg-common",
    "../../repo/vdsg-server-common",
    "../../meta/vdsg-metadata-tests",
    "../../meta/vdsg-metadata-configs",
    "../../meta/vdsg-metadata-vuetify",
    "../../meta/vdsg-metadata-vuetify-user"
  ],
  "vuePlugins": {
    "service": [
      "node_modules/vdsg-server-common/src/injectors/vue-cli/vue.config.plugin.cjs"
    ]
  }
}
